<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="主要思路:在网上下载opencv的源码包进行本地的编译 一、安装opencv编译器安装opencv所要用到的软件主要有几个：cmake、git、pkg-config、gcc。 1、CmakeCMake是一个跨平台的安装(编译)工具,可以用简单的语句来描述所有平台的安装(编译过程)。他能够输出各种各样的makefile或者project文件。 总的来说，cmake可以生成Makefile文件，单系统">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派opencv环境配置">
<meta property="og:url" content="http://yoursite.com/2018/07/25/树莓派opencv环境配置/index.html">
<meta property="og:site_name" content="DongHua and DeXian &#39;Blog">
<meta property="og:description" content="主要思路:在网上下载opencv的源码包进行本地的编译 一、安装opencv编译器安装opencv所要用到的软件主要有几个：cmake、git、pkg-config、gcc。 1、CmakeCMake是一个跨平台的安装(编译)工具,可以用简单的语句来描述所有平台的安装(编译过程)。他能够输出各种各样的makefile或者project文件。 总的来说，cmake可以生成Makefile文件，单系统">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/d4213200gy1ftlugr5zyhj20iu0d1mza.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/d4213200gy1ftlu0vqm06j20hs0apdii.jpg">
<meta property="og:updated_time" content="2018-07-25T01:48:03.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派opencv环境配置">
<meta name="twitter:description" content="主要思路:在网上下载opencv的源码包进行本地的编译 一、安装opencv编译器安装opencv所要用到的软件主要有几个：cmake、git、pkg-config、gcc。 1、CmakeCMake是一个跨平台的安装(编译)工具,可以用简单的语句来描述所有平台的安装(编译过程)。他能够输出各种各样的makefile或者project文件。 总的来说，cmake可以生成Makefile文件，单系统">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/mw690/d4213200gy1ftlugr5zyhj20iu0d1mza.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/25/树莓派opencv环境配置/"/>





  <title>树莓派opencv环境配置 | DongHua and DeXian 'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DongHua and DeXian 'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/树莓派opencv环境配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Donghua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx3.sinaimg.cn/mw690/d4213200gy1frlk6aiy6vj20ea0gg76i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DongHua and DeXian 'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派opencv环境配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T16:00:31+08:00">
                2018-07-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-25T09:48:03+08:00">
                2018-07-25
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路:"></a><strong>主要思路:</strong></h1><p>在网上下载opencv的源码包进行本地的编译</p>
<h1 id="一、安装opencv编译器"><a href="#一、安装opencv编译器" class="headerlink" title="一、安装opencv编译器"></a><strong>一、安装opencv编译器</strong></h1><p>安装opencv所要用到的软件主要有几个：cmake、git、pkg-config、gcc。</p>
<h3 id="1、Cmake"><a href="#1、Cmake" class="headerlink" title="1、Cmake"></a>1、Cmake</h3><p>CMake是一个跨平台的安装(编译)工具,可以用简单的语句来描述所有平台的安装(编译过程)。他能够输出各种各样的makefile或者project文件。</p>
<p>总的来说，cmake可以生成Makefile文件，单系统执行编译命令的时候可以按照Makefile文件进行编译（可以认为是编译的说明书(#^.^#)）</p>
<h3 id="2、Git"><a href="#2、Git" class="headerlink" title="2、Git"></a>2、Git</h3><p>Git是一个开源的分布式版本控制系统。分布式相比于集中式的最大区别在于开发者可以提交到本地，每个开发者通过克隆（git clone），在本地机器上拷贝一个完整的Git仓库。</p>
<p>可以利用这个命令方便的从GitHub上面clone一些优质的开源项目的源代码。比如说可以从GitHub上Clone opencv的源代码。</p>
<h3 id="3、Pkg-config"><a href="#3、Pkg-config" class="headerlink" title="3、Pkg-config"></a>3、Pkg-config</h3><p>pkg-config 是一个在源代码编译时查询已安装的库的使用接口的计算机工具软件.</p>
<h3 id="4、Build-essential"><a href="#4、Build-essential" class="headerlink" title="4、Build-essential"></a>4、Build-essential</h3><p>Build-essential是一个编译软件。在进行软件的编译，需要gcc/g++等，都需要用到这个。当然也可以分别单独安装gcc/g++的软件包，用build-essential 只不过方便管理。</p>
<h3 id="5、GCC"><a href="#5、GCC" class="headerlink" title="5、GCC"></a>5、GCC</h3><p>gcc是原名为GNU C语言编译器（GNU C Compiler），因为它原本只能处理C语言。GCC很快地扩展，变得可处理C++。之后也变得可处理Fortran、Pascal、Objective-C、Java、Ada，以及Go与其他语言。</p>
<p>简而言之，GCC是一个把c语言变成二进制机器语言的一个“翻译工具”。</p>
<p><center><strong>综上</strong></center><br>输入命令<code>sudo apt install gcc cmake git pkg-config</code></p>
<h1 id="二、安装相应的OpenCV图像工具包"><a href="#二、安装相应的OpenCV图像工具包" class="headerlink" title="二、安装相应的OpenCV图像工具包"></a>二、安装相应的OpenCV图像工具包</h1><p>1、安装JPEG图像工具包<code>sudo apt install libjpeg8-dev</code></p>
<p>2、安装TIFF图像工具包<code>sudo apt-get install libtiff5-dev</code></p>
<p>3、安装Jasper图像工具包<code>sudo apt-get install libjasper-dev</code> </p>
<p>4、安装PNG图像包<code>sudo apt-get install libpng12-dev</code></p>
<h1 id="三、安装视频IO包"><a href="#三、安装视频IO包" class="headerlink" title="三、安装视频IO包"></a>三、安装视频IO包</h1><p>1、安装FFmpeg视频图像处理<br><code>sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev</code></p>
<h1 id="四、安装GTK2-0及其优化包"><a href="#四、安装GTK2-0及其优化包" class="headerlink" title="四、安装GTK2.0及其优化包"></a>四、安装GTK2.0及其优化包</h1><p>GIMP（名称由 GNU Image Manipulation Program（GNU图像处理程序）的首字母组成）是一个自由及开放原始码的点阵图图像编辑器，用于图像照片润饰及编辑、自由绘图、调整大小、裁剪、相片蒙太奇、装换图像格式以及其他专业任务。</p>
<p>而GTK+最初是GIMP的专用开发库（GIMP Toolkit），后来发展为Unix-like系統下开发图形界面的应用程序的主流开发工具之一。GTK+是自由软件，并且是GNU计划的一部分。</p>
<p>1、安装GTK2.0<code>sudo apt install libgtk2.0-dev</code></p>
<p>2、安装优化包<code>sudo apt-get install libatlas-base-dev gfortran</code></p>
<h1 id="五、下载OpenCV的源码包"><a href="#五、下载OpenCV的源码包" class="headerlink" title="五、下载OpenCV的源码包"></a>五、下载OpenCV的源码包</h1><p>，</p>
<h3 id="方法一：官网下载"><a href="#方法一：官网下载" class="headerlink" title="方法一：官网下载"></a>方法一：官网下载</h3><p><a href="https://opencv.org/releases.html" target="_blank" rel="noopener">点击进入OpenCV官网</a>，选择sources下载。注意下载的文件一定是源码包，而不是.EXE文件。版本可以自己选择<br><img src="http://wx1.sinaimg.cn/mw690/d4213200gy1ftlugr5zyhj20iu0d1mza.jpg" alt=""></p>
<h3 id="方法二：从GitHub上下载"><a href="#方法二：从GitHub上下载" class="headerlink" title="方法二：从GitHub上下载"></a>方法二：从GitHub上下载</h3><p>在Linux下找一个文件夹下载<code>git clone https://github.com/opencv/opencv.git</code></p>
<h3 id="方法三：从国内找百度云资源"><a href="#方法三：从国内找百度云资源" class="headerlink" title="方法三：从国内找百度云资源"></a>方法三：从国内找百度云资源</h3><p>复制链接下载`<a href="https://pan.baidu.com/s/17STKxlNZDevFafSh0hwuFA" target="_blank" rel="noopener">https://pan.baidu.com/s/17STKxlNZDevFafSh0hwuFA</a></p>
<h1 id="六、编译OpenCV"><a href="#六、编译OpenCV" class="headerlink" title="六、编译OpenCV"></a>六、编译OpenCV</h1><p>1、进入相应的opencv下载目录，ps：记得先解压</p>
<p>2、创建release文件夹 <code>mkdir release</code></p>
<p>3、进入release文件夹 <code>cd ./release</code></p>
<p>4、cmake读取所有源码，生成Makefile<br><code>cmake -D CMAKE_BUILD_TYPE=RELEASE \
-D CMAKE_INSTALL_PREFIX=/usr/local ..</code></p>
<p>5、正式编译，<code>sudo make</code>。这步编译大概需要一个小时左右，如不出现error，waring等报错信息则代表编译成功。</p>
<h1 id="七、安装opencv"><a href="#七、安装opencv" class="headerlink" title="七、安装opencv"></a>七、安装opencv</h1><p>1、安装 <code>sudo make install</code></p>
<p>2、更新动态链接库 <code>sudo ldconfig</code></p>
<p>至此，opencv安装成功</p>
<h1 id="八、测试代码"><a href="#八、测试代码" class="headerlink" title="八、测试代码"></a>八、测试代码</h1><pre><code>import cv2

def main():
    cap = cv2.VideoCapture(0)
    while(1):
        ret,frame =cap.read()
        cv2.imshow(&quot;name&quot;,frame)
        if cv2.waitKey(1)&amp;0XFF == ord(&apos;q&apos;):
            break
    cap.release()
    cap.destroyAllWindows()

if __name__ == &apos;__main__&apos;:
    main()
</code></pre><h1 id="九、部分问题解决"><a href="#九、部分问题解决" class="headerlink" title="九、部分问题解决"></a>九、部分问题解决</h1><h3 id="1、摄像无法打开"><a href="#1、摄像无法打开" class="headerlink" title="1、摄像无法打开"></a>1、摄像无法打开</h3><p>如上述代码报错误<br><code>error: (-215) size.width&gt;0 &amp;&amp; size.height&gt;0 in function cv::imshow</code><br>。</p>
<p>首先检查摄像头是否正常工作。可在Linux的etc配置目录修改一下配置文件，如下。</p>
<pre><code>sudo nano /etc/modules
// 进入编辑界面后，在末尾添加输入
snd-bcm2835
bcm2835-v4l2
</code></pre><p>可以利用树莓派配置工具打开摄像头模块</p>
<p>输入<code>sudo raspi-config</code></p>
<p>进入页面如下</p>
<p><img src="http://wx2.sinaimg.cn/mw690/d4213200gy1ftlu0vqm06j20hs0apdii.jpg" alt=""></p>
<p>选择camera，再选择enable，即可</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Linux环境下的OpenCV环境配置并不复杂，需要了解一定的Linux文件操作基础以及部分的Linux软件安装方法。</p>
<p>两个Linux入门教程</p>
<p>①<a href="http://www.imooc.com/learn/175" target="_blank" rel="noopener">Linux达人养成计划</a></p>
<p>②<a href="http://www.imooc.com/learn/447" target="_blank" rel="noopener">Linux软件安装管理</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/Markdown-博客文章的发表/" rel="next" title="Markdown--博客文章的发表">
                <i class="fa fa-chevron-left"></i> Markdown--博客文章的发表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx3.sinaimg.cn/mw690/d4213200gy1frlk6aiy6vj20ea0gg76i.jpg"
                alt="Donghua" />
            
              <p class="site-author-name" itemprop="name">Donghua</p>
              <p class="site-description motion-element" itemprop="description">To live to change the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主要思路"><span class="nav-number">1.</span> <span class="nav-text">主要思路:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、安装opencv编译器"><span class="nav-number">2.</span> <span class="nav-text">一、安装opencv编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Cmake"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、Cmake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Git"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Pkg-config"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、Pkg-config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Build-essential"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、Build-essential</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、GCC"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、GCC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、安装相应的OpenCV图像工具包"><span class="nav-number">3.</span> <span class="nav-text">二、安装相应的OpenCV图像工具包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、安装视频IO包"><span class="nav-number">4.</span> <span class="nav-text">三、安装视频IO包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、安装GTK2-0及其优化包"><span class="nav-number">5.</span> <span class="nav-text">四、安装GTK2.0及其优化包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、下载OpenCV的源码包"><span class="nav-number">6.</span> <span class="nav-text">五、下载OpenCV的源码包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一：官网下载"><span class="nav-number">6.0.1.</span> <span class="nav-text">方法一：官网下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二：从GitHub上下载"><span class="nav-number">6.0.2.</span> <span class="nav-text">方法二：从GitHub上下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三：从国内找百度云资源"><span class="nav-number">6.0.3.</span> <span class="nav-text">方法三：从国内找百度云资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、编译OpenCV"><span class="nav-number">7.</span> <span class="nav-text">六、编译OpenCV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、安装opencv"><span class="nav-number">8.</span> <span class="nav-text">七、安装opencv</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、测试代码"><span class="nav-number">9.</span> <span class="nav-text">八、测试代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、部分问题解决"><span class="nav-number">10.</span> <span class="nav-text">九、部分问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、摄像无法打开"><span class="nav-number">10.0.1.</span> <span class="nav-text">1、摄像无法打开</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Donghua</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
